cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           serverok
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/serverok#readme>
homepage:       https://github.com/githubuser/serverok#readme
bug-reports:    https://github.com/githubuser/serverok/issues
author:         gKrokod
maintainer:     @ofspb
copyright:      2024 gKrokod
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/serverok

library
  exposed-modules:
      Handlers.Logger
      Handlers.WebLogic
      Logger
      Users
  other-modules:
      Paths_serverok
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , http-types
    , text
    , wai
  default-language: Haskell2010

executable serverok-exe
  main-is: Main.hs
  other-modules:
      Paths_serverok
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , serverok
    , wai
    , warp
  default-language: Haskell2010

test-suite serverok-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_serverok
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , serverok
  default-language: Haskell2010
