[33mcommit a5d4a7045f4d13cb5d6030623998b27f5f28a732[m[33m ([m[1;36mHEAD -> [m[1;32mformater[m[33m, [m[1;31morigin/formater[m[33m)[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Aug 1 18:27:40 2024 +0300

    do sh for news

[33mcommit f757cbeef7c333964c23a859415d6d8a22d3dc4b[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Aug 1 18:02:05 2024 +0300

    do new sh scripts

[33mcommit 314b483433b1202fd9c00e63a07458a584c2e7b9[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Aug 1 17:19:50 2024 +0300

    do sh scripts

[33mcommit edfa0dd5b805464f6a8b1c6f71144e0e70e6d29a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/combing[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mcombing[m[33m)[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Aug 1 12:01:21 2024 +0300

    well done, go merge

[33mcommit 8e19aefe196326cd181ec318b68b957345e4a35e[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed Jul 31 14:57:37 2024 +0300

    done all tests

[33mcommit 6ea872fa97c59b228e2e8085c63746cf12609a40[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 30 17:51:30 2024 +0300

    do test for edit news

[33mcommit 90e78054bcdc2844cbba08d1abbcc1caf5eae234[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 30 16:43:16 2024 +0300

    done test for get news

[33mcommit 4fabc5b479047f857f414924e7bc24cab5bbffd8[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 30 13:09:59 2024 +0300

    todo all filter together

[33mcommit e7bdec880af686bf0100953b4dcf858f76234fcb[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 30 12:14:07 2024 +0300

    do test for sort of sort

[33mcommit d78b93cfab14ac4444a952b464f477522361fad6[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 29 15:55:38 2024 +0300

    do test for edit category. done pattern

[33mcommit a5b1a32fa156ce579365803100717f5b58d84326[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 27 10:54:47 2024 -0700

    do test for endpoint /categories

[33mcommit c79c49a88b3da751c1d93f7a66d09dd324c0b32d[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 27 07:29:29 2024 -0700

    make test for create category

[33mcommit ee4f97bb39e6f4a1d1af2aea755327bc28b09f11[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 27 06:40:39 2024 -0700

    done autorization tests, go ahead

[33mcommit e651b858836cd38129ac0ef46d212df3ac3b0447[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri Jul 26 18:36:05 2024 +0300

    go ahead

[33mcommit 8a2ecb9a21818921640f61b798b4e5d5602740c8[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri Jul 26 16:35:18 2024 +0300

    made create user test. go autorization logic

[33mcommit a194f6ecf17abf2d7bf5e6b66ad027e611d0e4f2[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jul 25 10:21:25 2024 -0700

    go ahead

[33mcommit cba684b183b1f86d1de9b06b920197506fe62f37[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jul 25 16:57:45 2024 +0300

    go ahead make test for web

[33mcommit 39b97e30ae14378a9c95f1d5fc18928edd58ae33[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jul 25 14:46:50 2024 +0300

    done test for h.base

[33mcommit b87a394d16f9f20828ab70afac8aa18a58a49baf[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 23 13:16:06 2024 +0300

    tetst

[33mcommit 193004726aeb7c47f7226c05be522cbdfa078f1c[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 22 10:25:48 2024 -0700

    fix test. go ahead

[33mcommit 34ee3472d70a7603b0f49dd03a79c9478cbc0000[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 22 18:45:29 2024 +0300

    fix test edit news

[33mcommit 0858fbe72823f3132965906a1981169f89527f8b[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 22 17:44:56 2024 +0300

    done edit category test, go edit news

[33mcommit dbc33ddc9843941432bcc4aba4e264642d7b55f6[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 21 07:07:01 2024 -0700

    do edit category

[33mcommit e9422aef134dd55121f83ae7dfc4d98039bd4d2e[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 21 06:35:23 2024 -0700

    do create News

[33mcommit 1795cfbe4e2574bd6cd1ddd10c354652fc51328f[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 21 04:39:34 2024 -0700

    do edit user test

[33mcommit 96514c95e786ec570dad6085a7c53e734a729902[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 21 01:15:53 2024 -0700

    do some export lists

[33mcommit ff5cc262aea7c761cf9f4373d81cb847f131c6f6[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 20 13:50:22 2024 -0700

    done test for logger

[33mcommit 1c646d47ea759dcd53c0afffb187723cda769fa1[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri Jul 19 06:12:23 2024 -0700

    made test structure

[33mcommit 17b551b3bf3422fb4f637bc81fb7c8f8cb4d12a6[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jul 18 17:20:37 2024 +0300

    done hlint

[33mcommit 0b953f44691b623db02e5c3399463c31617b9d8c[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed Jul 17 20:49:38 2024 +0300

    ho ahead comb

[33mcommit d6aab35aed8ad4b0832b0ba96be217da16e3892a[m[33m ([m[1;31morigin/AddAuthentication[m[33m, [m[1;32mAddAuthentication[m[33m)[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 16 13:15:19 2024 -0700

    well done

[33mcommit 4d1d1ea1d2fcb5ebafdd6c2761d08ae32cd35f7a[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 16 18:23:53 2024 +0300

    fix except

[33mcommit d93d2cd598d209969895a0b96e63dc0268c3c1ac[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 16 17:59:51 2024 +0300

    go exceptT and filterNewsgit add .

[33mcommit b17d6428b9a6e2f135f08c15589511ac36f9865d[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 15 13:46:51 2024 -0700

    check validCopyRight

[33mcommit 8d301cf61bf26d326f562169425717faa9df1c51[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 15 11:40:44 2024 -0700

    done proxy type

[33mcommit 075ebfaf7b073c4c8cd3c4038c02484049aa5069[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 15 20:02:42 2024 +0300

    go ahead logic autorization

[33mcommit 8813c7145ceefd6141f7bcdf5b88812808c527a8[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 15 19:21:12 2024 +0300

    go on

[33mcommit 40b5b0857accf4e6605adb6a2c2f0ef8917c7ee2[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 15 12:48:10 2024 +0300

    haha

[33mcommit 47de208c4f1db110ce48775b9d6e785b44bd7334[m[33m ([m[1;31morigin/AddCrypto[m[33m, [m[1;32mAddCrypto[m[33m)[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 14 11:09:52 2024 -0700

    done crypto pass and valid

[33mcommit 1e10eb10fff68a7366e003be8c99287ebeb16dcf[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 14 09:40:59 2024 -0700

    todo validPassword

[33mcommit 2d1e4cdd77e92c86cedd32aae6669dd4cdb3e421[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 14 09:01:39 2024 -0700

    start crypto

[33mcommit bc17cc3fda6134c321c6419bea6fdffd72961b90[m[33m ([m[1;31morigin/AddFilter[m[33m)[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 14 04:34:12 2024 -0700

    done filters

[33mcommit 3dbe9b33576830a8b4ae4477aa38816fd939d90e[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 14 03:16:30 2024 -0700

    did parse filteritems, go real filter in server branch

[33mcommit 0c017af3262a26ff09bf89f19aa0b63a47fe4998[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 13 14:00:23 2024 -0700

    todo decode filters

[33mcommit a71be35b81ad75cef9f08358a603cd9ae7efaccf[m[33m ([m[1;31morigin/AddSearch[m[33m)[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 13 05:48:36 2024 -0700

    done search substring

[33mcommit 56db7375e28a86a4e4d6d50d418e787e0fddfad6[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 13 04:50:42 2024 -0700

    todo BB search

[33mcommit 4eeaf8f2ad0f90f13b22b340c47f967587859816[m[33m ([m[1;31morigin/AddSort[m[33m)[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 13 04:25:16 2024 -0700

    done

[33mcommit 3228f76743683a94c18d7d18ffff0c8793c5528c[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 13 03:57:37 2024 -0700

    done sortBy

[33mcommit c28c441f10ac8223a7e8009beb5dae7f0647ab77[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri Jul 12 08:05:49 2024 -0700

    fix innerJoin in another branch

[33mcommit d1558f1af14191eb879e79f4df04c2788f400c40[m[33m ([m[1;31morigin/AddOffset[m[33m)[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri Jul 12 03:59:27 2024 -0700

    do sort (column and direction)

[33mcommit d18d3fc0f588c52176576e945ca98ef6d8093f0b[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jul 11 13:50:56 2024 -0700

    do sort (column and direction)

[33mcommit 84a91a5239e2b60b93bd116afe28203c8f8ae1e2[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jul 11 12:53:18 2024 -0700

    fix offset. go ahead now

[33mcommit 11709eb00c9d57cab26c53b15789278c7e8f0b55[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jul 11 06:12:40 2024 -0700

    repair get all news whit panigate

[33mcommit 24ac92c76a9077493f3ccb94eb3ad56c8fe898b0[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed Jul 10 14:44:16 2024 -0700

    todo encode panigate

[33mcommit 553c142e5e4e4026e5b2c1f083cfc1a0eb2da801[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed Jul 10 06:57:33 2024 -0700

    done offset and limit, but need more sh tests

[33mcommit ff5a2be0e9afaf1ceebbf34687e7f4a9dc694ad5[m[33m ([m[1;31morigin/catchSomeError[m[33m)[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 9 12:07:51 2024 -0700

    done catch error from sql

[33mcommit 0c283d6fa7d6f85529f4225fd200c63ab09221a3[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 9 07:32:26 2024 -0700

    done catch error from sql. But it need to test

[33mcommit d266810bdd3cea182e7a2652db25067ecb88c03d[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 9 05:15:17 2024 -0700

    todo findBy

[33mcommit 724dd49830bfd5f8891e108aae9a535c08f20a82[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jul 9 00:31:31 2024 -0700

    todo upgrade edit function

[33mcommit ec3b161f8e2d6eeec653e719d572117e28dba491[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 8 12:15:51 2024 -0700

    go ahead catch edit functions and findBy

[33mcommit eb369d28a26368d7171cbe3b04cf0597ae908bc7[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jul 8 05:47:55 2024 -0700

    done mesh types, go catch some error plz

[33mcommit 38d1a3381b6b941e32da43e6bb55685823285fb2[m[33m ([m[1;31morigin/addWeb[m[33m)[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 7 12:00:45 2024 -0700

    done endPoint. go new branch for catch error from empty database

[33mcommit 1a162e4105e4a9af6069b46d632bb98d589c8c10[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 7 05:34:17 2024 -0700

    todo end points for news

[33mcommit 152ab825164d2f0fa95ec10ac7ea47e3d70bc0ac[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun Jul 7 04:08:40 2024 -0700

    todo end point for categories

[33mcommit a6652bdceeae71702bb78b0d0f704bad724402b3[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 6 10:16:02 2024 -0700

    go remake maybe in getImage

[33mcommit 192e64f5ed485cc06445115c91198568def9fb20[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 6 06:08:04 2024 -0700

    do images end point and pull [] users

[33mcommit d7e3c583baeba9139c5ba42023b9f2379d7d8a26[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 6 03:16:45 2024 -0700

    do getAllUsers

[33mcommit 05d27be82c4647ae22dc464437d16661d9fde114[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat Jul 6 02:22:14 2024 -0700

    go ahead make weblogic

[33mcommit 54c4d4c90b686fe128e6273a15aef557efa17fd3[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jul 4 13:15:50 2024 -0700

    done getAll and One news. check task

[33mcommit a839d2635b79ace7ab6aae6db29897009c3af8f7[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jul 4 12:55:50 2024 -0700

    do getFullNews. go more abstract and getAll

[33mcommit 9f1eb8a23f8cc177fbfde481e751a02092c102c1[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri Jun 28 10:13:30 2024 +0300

    clean up. get full news

[33mcommit 0bacaf87d8a8b4bbafc06d441b2e206d26b99e8f[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jun 27 16:33:44 2024 +0300

    go ahead get news full

[33mcommit eb589820de47960052f3006efd92e66e8040cbbd[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed Jun 26 17:12:20 2024 +0300

    todo getALlNews again

[33mcommit e41da404d866389e65855e2b6fe2dfd66f880000[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jun 25 17:41:18 2024 +0300

    todo getAllNews

[33mcommit a1d7308566601635b7821fbaf6641ecf6caec498[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue Jun 25 14:00:12 2024 +0300

    todo check update news

[33mcommit 515f06b371c913b9d742f44d5f8ecb819dbe7234[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jun 24 09:34:21 2024 -0700

    do edit news with images

[33mcommit 510769bb7e782987f874f176104c5cd294d8d783[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon Jun 24 21:17:40 2024 +0300

    do edit news

[33mcommit 60ee7dd40173581d46f9bca8d6449d1b95ab762b[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri Jun 21 13:24:28 2024 -0700

    do check images before put News and edit news

[33mcommit 3d11e7351fc2636c4bf006efeec3554f832225f8[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri Jun 21 13:10:05 2024 -0700

    do edit news

[33mcommit b11471dcfdfed77e6e6f82d90d70c5b596766f72[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri Jun 21 17:45:45 2024 +0300

    redo put news

[33mcommit f917972a9a6f8ecf899b89d80b7bd022b96364ef[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu Jun 20 15:29:15 2024 +0300

    do put and read news

[33mcommit 9988e1cbbf7818205951d8b27063a07ed7dd07b8[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed Jun 19 16:32:00 2024 +0300

    do put and save image

[33mcommit e85ba3be21ef95bd66b231dbed498dc512d8c73b[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed Jun 19 15:31:57 2024 +0300

    do getBranch

[33mcommit 4ac89c244b54dcb004c2122b7e836eb3770258c4[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun May 26 13:25:04 2024 -0700

    read. do create and read image

[33mcommit c9dd41b3b60e33a53113ae77d319a4c4c67dd5f5[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat May 18 11:03:25 2024 -0700

    do get branch

[33mcommit ab60ef2cfa8789979f7500915a2cab70749c3336[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri May 17 19:04:48 2024 +0300

    do category functions

[33mcommit 1abc2afc3a48c11141bb13439bc94ff9473fe72d[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Fri May 17 17:51:33 2024 +0300

    do get all

[33mcommit 0664067526f85936432bf3fb775d26ab2fe11111[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed May 15 21:41:56 2024 +0300

    do create user and getAll

[33mcommit 352b4146dcb201937ca7f98774d4bf3179e8c00b[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun May 12 13:32:55 2024 -0700

    do run webServer with Handlers. One function - get all categories

[33mcommit 4fadc7af43fa862276072fca468c676d83a99e2f[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sun May 12 01:40:33 2024 -0700

    get user, news, image for probes

[33mcommit 6c206555e224f7f7948f48f8260deee48057d7de[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat May 11 13:35:48 2024 -0700

    sdelaj odin zapros categorij proverit'

[33mcommit aa1557b22698a1afdb764fb11eb7c50d35857052[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Sat May 11 03:05:41 2024 -0700

    fill the tables

[33mcommit 81a270881b4a452af2f5c907feef9bef532dd54b[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu May 9 12:29:49 2024 -0700

    full the tables

[33mcommit 004ba2aa57064aa13c217b025b9d54cdb3d5cfab[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu May 9 09:57:09 2024 -0700

    sdelay migrateAll and create One user. add migrate to handler

[33mcommit 465e1533b1c10a1be416ed40976669bd77b0bc24[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Thu May 9 05:11:40 2024 -0700

    do handler for base

[33mcommit 19e712eb855a08dc9100f0e2d14c9a3326cb1a0b[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed May 8 14:10:55 2024 -0700

    done load. do basesheme

[33mcommit 6c4b7e0b9a6b0d2d17329554ca4240377cd10052[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed May 8 11:39:17 2024 -0700

    do panigate and base scheme

[33mcommit f61ac5ca67afb23fa3388ec1cee5e89ef681ddf6[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed May 8 05:38:59 2024 -0700

    try catch exception from read file

[33mcommit ff589437b7b5cc3d030ee279f7344b303bc9ba07[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Wed May 8 05:03:05 2024 -0700

    done config. do read from main and basescheme

[33mcommit 9517d4c607d32e4ced9b73e228a10f9fa03f7233[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Tue May 7 13:12:57 2024 -0700

    do config for web

[33mcommit 1b7098eb6dd3c18b7ee5e51200c268762de98a6e[m
Author: gKrokod <t9013054362@gmail.com>
Date:   Mon May 6 18:47:38 2024 +0300

    build

[33mcommit 50f81fbdf2ca2bd79c196f8e1ab2505c4e846ac8[m
Author: gKrokod <110671484+gKrokod@users.noreply.github.com>
Date:   Fri Mar 17 15:16:26 2023 +0300

    Initial commit
