cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           webServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webServer#readme>
homepage:       https://github.com/githubuser/webServer#readme
bug-reports:    https://github.com/githubuser/webServer/issues
author:         gKrokod
maintainer:     @ofspb
copyright:      2024 gKrokod
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/webServer

library
  exposed-modules:
      Base.Base
      Base.Crypto
      Base.FillTables
      Base.LocalTime
      Base.TestImage
      Config
      Handlers.Base
      Handlers.Logger
      Handlers.WebLogic
      Logger
      Scheme
      Web.WebLogic
      Web.WebType
  other-modules:
      Paths_webServer
  autogen-modules:
      Paths_webServer
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , case-insensitive
    , cryptonite
    , esqueleto
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , template-haskell
    , text
    , time
    , wai
  default-language: Haskell2010

executable webServer-exe
  main-is: Main.hs
  other-modules:
      Paths_webServer
  autogen-modules:
      Paths_webServer
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , time
    , wai
    , warp
    , webServer
  default-language: Haskell2010

test-suite webServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Base.BaseSpec
      Base.CryptoSpec
      Base.FillTablesSpec
      Base.LocalTimeSpec
      Base.TestImageSpec
      ConfigSpec
      Handlers.BaseSpec
      Handlers.LoggerSpec
      Handlers.WebLogicSpec
      LoggerSpec
      SchemeSpec
      Web.WebLogicSpec
      Web.WebTypeSpec
      Paths_webServer
  autogen-modules:
      Paths_webServer
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mtl
    , text
    , webServer
  default-language: Haskell2010
