cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           webServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webServer#readme>
homepage:       https://github.com/githubuser/webServer#readme
bug-reports:    https://github.com/githubuser/webServer/issues
author:         gKrokod
maintainer:     @ofspb
copyright:      2024 gKrokod
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/webServer

library
  exposed-modules:
      Base.Base
      Base.FillTables
      Base.LocalTime
      Config
      Handlers.Base
      Handlers.Logger
      Logger
      Scheme
  other-modules:
      Paths_webServer
  autogen-modules:
      Paths_webServer
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , esqueleto
    , monad-logger
    , persistent
    , persistent-postgresql
    , template-haskell
    , text
    , time
  default-language: Haskell2010

executable webServer-exe
  main-is: Main.hs
  other-modules:
      Paths_webServer
  autogen-modules:
      Paths_webServer
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , webServer
  default-language: Haskell2010

test-suite webServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webServer
  autogen-modules:
      Paths_webServer
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , webServer
  default-language: Haskell2010
