cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           webServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webServer#readme>
homepage:       https://github.com/githubuser/webServer#readme
bug-reports:    https://github.com/githubuser/webServer/issues
author:         gKrokod
maintainer:     @ofspb
copyright:      2024 gKrokod
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/webServer

library
  exposed-modules:
      Config
      Database.Api
      Database.Authorization
      Database.Crypto
      Database.Data.FillTables
      Database.Data.LocalTime
      Database.Data.TestImage
      Database.Migrations.Migration
      Database.Migrations.MigrationPlan
      Database.Migrations.Migrationv0
      Database.Migrations.Migrationv1
      Database.Migrations.Migrationv2
      Database.Migrations.Migrationv3
      Database.Migrations.Migrationv4
      Database.Migrations.Migrationv5
      Database.Migrations.Type
      Database.Queries.Category
      Database.Queries.Image
      Database.Queries.MigrateTable
      Database.Queries.News
      Database.Queries.User
      Database.Verb
      Handlers.Database.Api
      Handlers.Database.Authorization
      Handlers.Database.Base
      Handlers.Database.Category.Create
      Handlers.Database.Category.Get
      Handlers.Database.Category.Update
      Handlers.Database.Image.Get
      Handlers.Database.News.Create
      Handlers.Database.News.Get
      Handlers.Database.News.Update
      Handlers.Database.User.Create
      Handlers.Database.User.Get
      Handlers.Logger
      Handlers.Router
      Handlers.Web.Api
      Handlers.Web.Base
      Handlers.Web.Category.CategoryApi
      Handlers.Web.Category.Create
      Handlers.Web.Category.Get
      Handlers.Web.Category.Types
      Handlers.Web.Category.Update
      Handlers.Web.Image.Get
      Handlers.Web.Image.ImageApi
      Handlers.Web.News.Create
      Handlers.Web.News.Get
      Handlers.Web.News.NewsApi
      Handlers.Web.News.Types
      Handlers.Web.News.Update
      Handlers.Web.User.Create
      Handlers.Web.User.Get
      Handlers.Web.User.Types
      Handlers.Web.User.UserApi
      Logger
      Schema
      Types
      Web.WebLogic
      Web.WebType
  other-modules:
      Paths_webServer
  autogen-modules:
      Paths_webServer
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , case-insensitive
    , cryptonite
    , esqueleto
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , template-haskell
    , text
    , time
    , wai
  default-language: Haskell2010

executable webServer-exe
  main-is: Main.hs
  other-modules:
      Paths_webServer
  autogen-modules:
      Paths_webServer
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , time
    , wai
    , warp
    , webServer
  default-language: Haskell2010

test-suite webServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handlers.Database.AuthorizationSpec
      Handlers.Database.Category.CreateSpec
      Handlers.Database.Category.UpdateSpec
      Handlers.Database.News.CreateSpec
      Handlers.Database.News.UpdateSpec
      Handlers.Database.User.CreateSpec
      Handlers.Database.User.GetSpec
      Handlers.LoggerSpec
      Handlers.RouterSpec
      Paths_webServer
  autogen-modules:
      Paths_webServer
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
      TypeApplications
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base64
    , binary
    , hspec
    , http-types
    , mtl
    , persistent-postgresql
    , text
    , time
    , wai
    , webServer
  default-language: Haskell2010
