<?xml version="1.0" encoding="UTF-8" ?>
<project name="1" id="Project-1f6a" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="1" >
		<table name="Car" prior="C" >
			<column name="retro" type="INT" jt="4" />
			<column name="supercar" type="INT" jt="4" />
		</table>
		<table name="Python" prior="Entity" />
		<table name="category" prior="Category" >
			<comment><![CDATA[Возможные категории для новости]]></comment>
			<column name="id" prior="category_id" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Категории (могут быть вложенными, то есть одна категория является подкатегорией для другой).

  Допустим, есть категория "Языки программирования", и у нее может быть подкатегория "Динамически Типизированные ЯП", и далее, соответственно, подкатегория подкатегории "Python" — и таких уровней вложенности может быть произвольное количество.]]></comment>
			</column>
			<column name="category_dictionary_id" prior="category_link_to_tree" type="TEXT" jt="-1" mandatory="y" >
				<comment><![CDATA[Ссылка на словарь, по которому делалось]]></comment>
			</column>
			<column name="category_name" prior="name" type="VARCHAR" length="100" jt="12" />
			<index name="pk_category" unique="NORMAL" >
				<column name="id" />
			</index>
			<index name="pk_category_0" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="category_dictionary_id" />
			</index>
			<fk name="fk_category" virtual="y" to_schema="1.INSTANCE" to_table="category_dictionary" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="category_dictionary_id" pk="id" />
			</fk>
		</table>
		<table name="category_dictionary" prior="language" >
			<comment><![CDATA[под категория языков программирования]]></comment>
			<column name="id" prior="language_id" type="INT" jt="4" mandatory="y" />
			<column name="categoryDictionary_tree" prior="category_dictionary_tree" type="TEXT" jt="-1" >
				<comment><![CDATA[Rise = Tree Text]]></comment>
			</column>
			<index name="pk_language" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="news" prior="News" >
			<comment><![CDATA[1. Новости
  * Краткое название
  * Дата создания
  * Один пользователь (создатель)
  * Одна категория
  * Текстовый контент
  * Любое количество фотографий, от нуля
  * Опубликована ли новость (булева переменная).]]></comment>
			<column name="id" prior="news_id" type="INT" jt="4" mandatory="y" />
			<column name="news_title" prior="news_short_title" type="TEXT" jt="-1" />
			<column name="news_text_content" prior="news_content" type="TEXT" jt="-1" />
			<column name="news_data_created" type="DATE" jt="91" />
			<column name="news_photo_content" prior="news_photos" type="TEXT" jt="-1" >
				<comment><![CDATA[[Photo]]]></comment>
			</column>
			<column name="news_publish" type="BOOLEAN" jt="-7" />
			<column name="user_id" type="INT" jt="4" mandatory="y" />
			<column name="category_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_news" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_user_id" virtual="y" to_schema="1.INSTANCE" to_table="user" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_category_id" virtual="y" to_schema="1.INSTANCE" to_table="category" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="category_id" pk="id" />
			</fk>
		</table>
		<table name="user" prior="User" >
			<comment><![CDATA[* Имя
  * Логин
  * Пароль
  * Дата создания
  * Админ (булевая переменная)
  * Может ли создавать новости (булева переменная)]]></comment>
			<column name="id" prior="user_id" type="INT" jt="4" mandatory="y" />
			<column name="user_login" type="TEXT" jt="-1" mandatory="y" />
			<column name="user_password" type="INT" jt="4" mandatory="y" />
			<column name="user_date_created" type="DATE" jt="91" />
			<column name="user_isAdmin" prior="user_isadmin" type="BOOLEAN" jt="-7" />
			<column name="user_isPublisher" prior="user_ispublisher" type="BOOLEAN" jt="-7" />
			<index name="pk_Entity" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1d5e" show_relation="columns" >
		<entity schema="1.INSTANCE" name="category" color="C1D8EE" x="336" y="608" />
		<entity schema="1.INSTANCE" name="category_dictionary" color="C1D8EE" x="352" y="864" />
		<entity schema="1.INSTANCE" name="news" color="C1D8EE" x="160" y="288" />
		<entity schema="1.INSTANCE" name="user" color="C1D8EE" x="48" y="608" />
		<callout x="144" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
		<shape x="544" y="880" style="Rectangle" color="FF0000" >
			<comment><![CDATA[1111111111111111Abstract
                     /                           \
              woman                      man
            /                              /            \
         witch                    warrior        Archer
                                  /       |       \
                         neutral     evil     good]]></comment>
		</shape>
	</layout>
</project>